{
  "name": "Audynia",
  "short_name": "Audynia",
  "description": "Dein persönlicher Song – in ca. 1 Stunde fertig geliefert.",
  "icons": [
    { "src": "/favicon.png",       "sizes": "any",     "type": "image/png", "purpose": "any" },
    { "src": "/favicon-32x32.png", "sizes": "32x32",   "type": "image/png" },
    { "src": "/favicon-16x16.png", "sizes": "16x16",   "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#1DB954",
  "background_color": "#CCCCCC",
  "display": "standalone",
  "start_url": "/"
}
